* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  margin: 0;
  font-family: 'OpenSans', sans-serif;
  color: #101010;
  cursor: default;
  font-size: 16px;
  line-height: normal;
  background: #fff;
  height: auto;
  min-height: 100%;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.wrap {
  position: relative;
  width: 100%;
  padding-bottom: 100px;
}
.container {
  position: relative;
  max-width: 957px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  border-left: 1px solid;
  border-right: 1px solid;
}
h1 {
  font-size: 24px;
  color: #575b71;
  margin-top: 30px;
}
h2,
h3 {
  font-weight: 600;
  color: #575b71;
  font-size: 18px;
  margin-top: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  padding: 0 0 12px 0;
}

/*Секция банер*/
.product-stock{
  margin-top: 50px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  &__refrigerator{
    width: 20%;
    margin-top: 60px;
    &:before{
      padding-top: 200%;
    }
  }
  &__dishwasher{
    width: 25%;
    &::before{
      padding-top: 100%;
    }
  }

  &__washer{
    width: 25%;
    &::before{
      padding-top: 100%;
    }
  }

  &__freezer{
    width: 30%;
    margin-top: 60px;
    &::before{
      padding-top: 140%;
    }
  }



  &__item{
    position: relative;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    img{
      width: 100%;
      height: auto;
    }
    &:before{
      content: "";
      display: block;


    }
  }
}

.wrapper-presents{
  display: flex;
  width: 100%;
  position: absolute;
  justify-content: center;
  top: 57%;
  left: -20px;
  &__item{
    width: 22%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
}

.gft{
  width: 100%;
  height: 100px;
  background: url("../img3/map.jpg")center no-repeat;
  background-size: cover;
}

.product-stock-time{
  position: relative;
  width: 100%;
  //height: 247px;
  //background-size: cover;
  //background-repeat: no-repeat;
  //background-position: center;
  //&:before{
  //  padding-top: 60%;
  //}
  img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}
.section-product-stock{
  svg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../img3/Lenta.png');
    //position: absolute;
    width: 100%;
    height: 247px;
    text{
    font-size: calc( (100vw - 480px)/(1280 - 480) * (24 - 16) + 16px)
    }
  }
}


































